sonar.organization=dutradda
sonar.projectKey=dutradda_apidaora
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=apidaora
sonar.projectVersion=0.7.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=apidaora
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**__pycache__**,**test**,**conftest**,**__init__**
